# Deployment safety-net
# Required for contract deployment
CHAIN_ID=1337

# Required for contract deployment
PROVIDER_URL=http://ganache-cli:8545

# Deployer and initial owner()
# Required for contract deployment
OWNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
OWNER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

ETHERSCAN_API_KEY=
